data/project.json (before)
{
  "_links": {
    "events": "https://gitlab.kitware.com/api/v4/projects/855/events",
    "issues": "https://gitlab.kitware.com/api/v4/projects/855/issues",
    "labels": "https://gitlab.kitware.com/api/v4/projects/855/labels",
    "members": "https://gitlab.kitware.com/api/v4/projects/855/members",
    "merge_requests": "https://gitlab.kitware.com/api/v4/projects/855/merge_requests",
    "repo_branches": "https://gitlab.kitware.com/api/v4/projects/855/repository/branches",
    "self": "https://gitlab.kitware.com/api/v4/projects/855"
  },
  "allow_merge_on_skipped_pipeline": null,
  "archived": false,
  "auto_cancel_pending_pipelines": "enabled",
  "auto_devops_deploy_strategy": "continuous",
  "auto_devops_enabled": false,
  "autoclose_referenced_issues": true,
  "avatar_url": null,
  "build_coverage_regex": "",
  "build_git_strategy": "fetch",
  "build_timeout": 3600,
  "builds_access_level": "enabled",
  "can_create_merge_request_in": true,
  "ci_config_path": null,
  "ci_default_git_depth": null,
  "ci_forward_deployment_enabled": null,
  "container_registry_enabled": false,
  "created_at": "2016-06-29T13:35:12.495-04:00",
  "creator_id": 13,
  "default_branch": "master",
  "description": "Rust library for communicating with a Gitlab instance.",
  "emails_disabled": false,
  "empty_repo": false,
  "forking_access_level": "enabled",
  "forks_count": 37,
  "http_url_to_repo": "https://gitlab.kitware.com/utils/rust-gitlab.git",
  "id": 855,
  "import_error": null,
  "import_status": "none",
  "issues_access_level": "enabled",
  "issues_enabled": true,
  "jobs_enabled": true,
  "last_activity_at": "2020-10-27T10:56:53.128-04:00",
  "lfs_enabled": false,
  "merge_method": "merge",
  "merge_requests_access_level": "enabled",
  "merge_requests_enabled": true,
  "name": "rust-gitlab",
  "name_with_namespace": "Utils / rust-gitlab",
  "namespace": {
    "avatar_url": null,
    "full_path": "utils",
    "id": 498,
    "kind": "group",
    "name": "Utils",
    "parent_id": null,
    "path": "utils",
    "web_url": "https://gitlab.kitware.com/groups/utils"
  },
  "only_allow_merge_if_all_discussions_are_resolved": null,
  "only_allow_merge_if_pipeline_succeeds": false,
  "open_issues_count": 14,
  "packages_enabled": null,
  "pages_access_level": "enabled",
  "path": "rust-gitlab",
  "path_with_namespace": "utils/rust-gitlab",
  "permissions": {
    "group_access": {
      "access_level": 50,
      "notification_level": 3
    },
    "project_access": null
  },
  "printing_merge_request_link_enabled": true,
  "public_jobs": true,
  "readme_url": "https://gitlab.kitware.com/utils/rust-gitlab/-/blob/master/README.md",
  "remove_source_branch_after_merge": null,
  "repository_access_level": "enabled",
  "repository_storage": "default",
  "request_access_enabled": false,
  "resolve_outdated_diff_discussions": null,
  "service_desk_address": "gitlab-incoming+utils-rust-gitlab-855-issue-@kitware.com",
  "service_desk_enabled": true,
  "shared_runners_enabled": true,
  "shared_with_groups": [],
  "snippets_access_level": "disabled",
  "snippets_enabled": false,
  "ssh_url_to_repo": "git@gitlab.kitware.com:utils/rust-gitlab.git",
  "star_count": 11,
  "suggestion_commit_message": null,
  "tag_list": [],
  "visibility": "public",
  "web_url": "https://gitlab.kitware.com/utils/rust-gitlab",
  "wiki_access_level": "enabled",
  "wiki_enabled": true
}

data/project.json (after)
{
  "_links": {
    "events": "https://gitlab.kitware.com/api/v4/projects/855/events",
    "issues": "https://gitlab.kitware.com/api/v4/projects/855/issues",
    "labels": "https://gitlab.kitware.com/api/v4/projects/855/labels",
    "members": "https://gitlab.kitware.com/api/v4/projects/855/members",
    "merge_requests": "https://gitlab.kitware.com/api/v4/projects/855/merge_requests",
    "repo_branches": "https://gitlab.kitware.com/api/v4/projects/855/repository/branches",
    "self": "https://gitlab.kitware.com/api/v4/projects/855"
  },
  "allow_merge_on_skipped_pipeline": null,
  "analytics_access_level": "enabled",
  "archived": false,
  "auto_cancel_pending_pipelines": "enabled",
  "auto_devops_deploy_strategy": "continuous",
  "auto_devops_enabled": false,
  "autoclose_referenced_issues": true,
  "avatar_url": null,
  "build_coverage_regex": "",
  "build_git_strategy": "fetch",
  "build_timeout": 3600,
  "builds_access_level": "enabled",
  "can_create_merge_request_in": true,
  "ci_config_path": null,
  "ci_default_git_depth": null,
  "ci_forward_deployment_enabled": null,
  "container_registry_enabled": false,
  "created_at": "2016-06-29T13:35:12.495-04:00",
  "creator_id": 13,
  "default_branch": "master",
  "description": "Rust library for communicating with a Gitlab instance.",
  "emails_disabled": false,
  "empty_repo": false,
  "forking_access_level": "enabled",
  "forks_count": 39,
  "http_url_to_repo": "https://gitlab.kitware.com/utils/rust-gitlab.git",
  "id": 855,
  "import_error": null,
  "import_status": "none",
  "issues_access_level": "enabled",
  "issues_enabled": true,
  "jobs_enabled": true,
  "last_activity_at": "2020-12-01T07:10:10.842-05:00",
  "lfs_enabled": false,
  "merge_method": "merge",
  "merge_requests_access_level": "enabled",
  "merge_requests_enabled": true,
  "name": "rust-gitlab",
  "name_with_namespace": "Utils / rust-gitlab",
  "namespace": {
    "avatar_url": null,
    "full_path": "utils",
    "id": 498,
    "kind": "group",
    "name": "Utils",
    "parent_id": null,
    "path": "utils",
    "web_url": "https://gitlab.kitware.com/groups/utils"
  },
  "only_allow_merge_if_all_discussions_are_resolved": null,
  "only_allow_merge_if_pipeline_succeeds": false,
  "open_issues_count": 14,
  "operations_access_level": "enabled",
  "packages_enabled": null,
  "pages_access_level": "enabled",
  "path": "rust-gitlab",
  "path_with_namespace": "utils/rust-gitlab",
  "permissions": {
    "group_access": {
      "access_level": 50,
      "notification_level": 3
    },
    "project_access": null
  },
  "printing_merge_request_link_enabled": true,
  "public_jobs": true,
  "readme_url": "https://gitlab.kitware.com/utils/rust-gitlab/-/blob/master/README.md",
  "remove_source_branch_after_merge": null,
  "repository_access_level": "enabled",
  "repository_storage": "default",
  "request_access_enabled": false,
  "resolve_outdated_diff_discussions": null,
  "service_desk_address": "gitlab-incoming+utils-rust-gitlab-855-issue-@kitware.com",
  "service_desk_enabled": true,
  "shared_runners_enabled": true,
  "shared_with_groups": [],
  "snippets_access_level": "disabled",
  "snippets_enabled": false,
  "ssh_url_to_repo": "git@gitlab.kitware.com:utils/rust-gitlab.git",
  "star_count": 11,
  "suggestion_commit_message": null,
  "tag_list": [],
  "visibility": "public",
  "web_url": "https://gitlab.kitware.com/utils/rust-gitlab",
  "wiki_access_level": "enabled",
  "wiki_enabled": true
}

data/project.json (diff)
@@ -9,6 +9,7 @@
     "self": "https://gitlab.kitware.com/api/v4/projects/855"
   },
   "allow_merge_on_skipped_pipeline": null,
+  "analytics_access_level": "enabled",
   "archived": false,
   "auto_cancel_pending_pipelines": "enabled",
   "auto_devops_deploy_strategy": "continuous",
@@ -31,7 +32,7 @@
   "emails_disabled": false,
   "empty_repo": false,
   "forking_access_level": "enabled",
-  "forks_count": 37,
+  "forks_count": 39,
   "http_url_to_repo": "https://gitlab.kitware.com/utils/rust-gitlab.git",
   "id": 855,
   "import_error": null,
@@ -39,7 +40,7 @@
   "issues_access_level": "enabled",
   "issues_enabled": true,
   "jobs_enabled": true,
-  "last_activity_at": "2020-10-27T10:56:53.128-04:00",
+  "last_activity_at": "2020-12-01T07:10:10.842-05:00",
   "lfs_enabled": false,
   "merge_method": "merge",
   "merge_requests_access_level": "enabled",
@@ -59,6 +60,7 @@
   "only_allow_merge_if_all_discussions_are_resolved": null,
   "only_allow_merge_if_pipeline_succeeds": false,
   "open_issues_count": 14,
+  "operations_access_level": "enabled",
   "packages_enabled": null,
   "pages_access_level": "enabled",
   "path": "rust-gitlab",
