data/repo_commit_detail.json (before)
{
  "author_email": "brad.king@kitware.com",
  "author_name": "Brad King",
  "authored_date": "2016-11-08T09:30:13.000-05:00",
  "committed_date": "2016-11-08T09:30:13.000-05:00",
  "committer_email": "kwrobot@kitware.com",
  "committer_name": "Kitware Robot",
  "created_at": "2016-11-08T09:30:13.000-05:00",
  "id": "de4ac3cf96cb8a0893be22b03f5171d934f9d392",
  "last_pipeline": {
    "created_at": "2016-11-08T09:30:16.081-05:00",
    "id": 34289,
    "ref": "master",
    "sha": "de4ac3cf96cb8a0893be22b03f5171d934f9d392",
    "status": "success",
    "updated_at": "2016-11-08T09:35:32.670-05:00",
    "web_url": "https://gitlab.kitware.com/utils/rust-gitlab/pipelines/34289"
  },
  "message": "Merge topic 'mr-awards'\n\na222c553 gitlab: add a method for MR award queries\n\nAcked-by: Kitware Robot <kwrobot@kitware.com>\nReviewed-by: Brad King <brad.king@kitware.com>\nMerge-request: !46\n",
  "parent_ids": [
    "559f5f4a2bfe1f48e9e95afa09c029deb655cf7d",
    "a222c5539569cda6999b8069f1e51a5202c30711"
  ],
  "project_id": 855,
  "short_id": "de4ac3cf",
  "stats": {
    "additions": 8,
    "deletions": 0,
    "total": 8
  },
  "status": "success",
  "title": "Merge topic 'mr-awards'",
  "web_url": "https://gitlab.kitware.com/utils/rust-gitlab/-/commit/de4ac3cf96cb8a0893be22b03f5171d934f9d392"
}

data/repo_commit_detail.json (after)
{
  "author_email": "brad.king@kitware.com",
  "author_name": "Brad King",
  "authored_date": "2016-11-08T09:30:13.000-05:00",
  "committed_date": "2016-11-08T09:30:13.000-05:00",
  "committer_email": "kwrobot@kitware.com",
  "committer_name": "Kitware Robot",
  "created_at": "2016-11-08T09:30:13.000-05:00",
  "id": "de4ac3cf96cb8a0893be22b03f5171d934f9d392",
  "last_pipeline": {
    "created_at": "2016-11-08T14:30:16.081Z",
    "id": 34289,
    "ref": "master",
    "sha": "de4ac3cf96cb8a0893be22b03f5171d934f9d392",
    "status": "success",
    "updated_at": "2016-11-08T14:35:32.670Z",
    "web_url": "https://gitlab.kitware.com/utils/rust-gitlab/-/pipelines/34289"
  },
  "message": "Merge topic 'mr-awards'\n\na222c553 gitlab: add a method for MR award queries\n\nAcked-by: Kitware Robot <kwrobot@kitware.com>\nReviewed-by: Brad King <brad.king@kitware.com>\nMerge-request: !46\n",
  "parent_ids": [
    "559f5f4a2bfe1f48e9e95afa09c029deb655cf7d",
    "a222c5539569cda6999b8069f1e51a5202c30711"
  ],
  "project_id": 855,
  "short_id": "de4ac3cf",
  "stats": {
    "additions": 8,
    "deletions": 0,
    "total": 8
  },
  "status": "success",
  "title": "Merge topic 'mr-awards'",
  "web_url": "https://gitlab.kitware.com/utils/rust-gitlab/-/commit/de4ac3cf96cb8a0893be22b03f5171d934f9d392"
}

data/repo_commit_detail.json (diff)
@@ -8,13 +8,13 @@
   "created_at": "2016-11-08T09:30:13.000-05:00",
   "id": "de4ac3cf96cb8a0893be22b03f5171d934f9d392",
   "last_pipeline": {
-    "created_at": "2016-11-08T09:30:16.081-05:00",
+    "created_at": "2016-11-08T14:30:16.081Z",
     "id": 34289,
     "ref": "master",
     "sha": "de4ac3cf96cb8a0893be22b03f5171d934f9d392",
     "status": "success",
-    "updated_at": "2016-11-08T09:35:32.670-05:00",
-    "web_url": "https://gitlab.kitware.com/utils/rust-gitlab/pipelines/34289"
+    "updated_at": "2016-11-08T14:35:32.670Z",
+    "web_url": "https://gitlab.kitware.com/utils/rust-gitlab/-/pipelines/34289"
   },
   "message": "Merge topic 'mr-awards'\n\na222c553 gitlab: add a method for MR award queries\n\nAcked-by: Kitware Robot <kwrobot@kitware.com>\nReviewed-by: Brad King <brad.king@kitware.com>\nMerge-request: !46\n",
   "parent_ids": [
