data/user_public.json (before)
{
  "avatar_url": "https://secure.gravatar.com/avatar/9ddcd45fcb89d966aab95b1f1002f84c?s=80&d=identicon",
  "bio": "",
  "bio_html": "",
  "can_create_group": true,
  "can_create_project": true,
  "color_scheme_id": 4,
  "confirmed_at": "2015-02-26T10:58:34.660-05:00",
  "created_at": "2015-02-26T10:58:34.670-05:00",
  "current_sign_in_at": "2020-08-04T13:59:22.501-04:00",
  "email": "kwrobot@kitware.com",
  "external": false,
  "id": 11,
  "identities": [],
  "is_admin": true,
  "job_title": "",
  "last_activity_on": "2020-09-11",
  "last_sign_in_at": "2020-07-30T07:45:26.637-04:00",
  "linkedin": "",
  "location": null,
  "name": "Kitware Robot",
  "note": null,
  "organization": null,
  "private_profile": false,
  "projects_limit": 50,
  "public_email": "",
  "skype": "",
  "state": "active",
  "theme_id": null,
  "twitter": "",
  "two_factor_enabled": true,
  "username": "kwrobot",
  "web_url": "https://gitlab.kitware.com/kwrobot",
  "website_url": "",
  "work_information": null
}

data/user_public.json (after)
{
  "avatar_url": "https://secure.gravatar.com/avatar/9ddcd45fcb89d966aab95b1f1002f84c?s=80&d=identicon",
  "bio": "",
  "bio_html": "",
  "bot": false,
  "can_create_group": true,
  "can_create_project": true,
  "color_scheme_id": 4,
  "confirmed_at": "2015-02-26T10:58:34.660-05:00",
  "created_at": "2015-02-26T10:58:34.670-05:00",
  "current_sign_in_at": "2021-02-16T12:15:37.844-05:00",
  "email": "kwrobot@kitware.com",
  "external": false,
  "followers": 0,
  "following": 0,
  "id": 11,
  "identities": [],
  "is_admin": true,
  "job_title": "",
  "last_activity_on": "2021-02-24",
  "last_sign_in_at": "2021-02-15T10:59:14.546-05:00",
  "linkedin": "",
  "location": null,
  "name": "Kitware Robot",
  "note": null,
  "organization": null,
  "private_profile": false,
  "projects_limit": 50,
  "public_email": "",
  "skype": "",
  "state": "active",
  "theme_id": null,
  "twitter": "",
  "two_factor_enabled": true,
  "username": "kwrobot",
  "web_url": "https://gitlab.kitware.com/kwrobot",
  "website_url": "",
  "work_information": null
}

data/user_public.json (diff)
@@ -2,20 +2,23 @@
   "avatar_url": "https://secure.gravatar.com/avatar/9ddcd45fcb89d966aab95b1f1002f84c?s=80&d=identicon",
   "bio": "",
   "bio_html": "",
+  "bot": false,
   "can_create_group": true,
   "can_create_project": true,
   "color_scheme_id": 4,
   "confirmed_at": "2015-02-26T10:58:34.660-05:00",
   "created_at": "2015-02-26T10:58:34.670-05:00",
-  "current_sign_in_at": "2020-08-04T13:59:22.501-04:00",
+  "current_sign_in_at": "2021-02-16T12:15:37.844-05:00",
   "email": "kwrobot@kitware.com",
   "external": false,
+  "followers": 0,
+  "following": 0,
   "id": 11,
   "identities": [],
   "is_admin": true,
   "job_title": "",
-  "last_activity_on": "2020-09-11",
-  "last_sign_in_at": "2020-07-30T07:45:26.637-04:00",
+  "last_activity_on": "2021-02-24",
+  "last_sign_in_at": "2021-02-15T10:59:14.546-05:00",
   "linkedin": "",
   "location": null,
   "name": "Kitware Robot",
